{namespace feng.templates.book autoescape="false"}

/**
 * Fengshui Book
 * param glossary the glossary
 @param tips all tips
 */
{template .Book}

<div id="book">

		{call feng.templates.common.CloseButton}{/call}

		<h2>Feng Shui Tips Collected <span class="tip-counter"></span></h2>

		<div class="scroller-wrapper">
			<div class="scroller">
				<div class="inner">
					<ul>
						{foreach $tip in $tips}
						<li class="tip-module" data-tip-id="{ $tip.id }">
							<div class="card">
								<div class="curtain">
									<div class="wrapper">
										<div class="icon icon-{ $tip.icon }"></div>
										<h1>{ $tip.name }</h1>
										<h2><span>Found in</span> { $tip.character }'s { $tip.sectionId }</h2>
									</div>
								</div>
								<div class="detail">
									<div class="screen" data-src="{ $tip.shareImageUrl }">
										<div class="loader"></div>
									</div>
									<div class="advice">
										<h3>{ $tip.name }</h3>
										<div class="scroller">
											<div class="content">
												<p>
													{if $tip.problem}
														{ $tip.problem }
														<br>
													{/if}
													{if $tip.advice}
														{ $tip.advice }
														<br>
													{/if}
													{if $tip.details['descriptions']}
													{foreach $key in keys($tip.details['descriptions'])}
														{ $tip.details['descriptions'][ $key ] }
														</br>
													{/foreach}
													{/if}
												</p>
											</div>
											{call feng.templates.common.ScrollBar}{/call}
										</div>
										<ul class="share">
											<li><a href="https://www.facebook.com/sharer/sharer.php?u=http://fengshuirealtime.com/assets/html/share/{ $tip.id }.html" target="_blank" class="icon icon-facebook"></a></li>
											<li><a href="https://twitter.com/intent/tweet?original_referer=http://fengshuirealtime.com/assets/html/share/{ $tip.id }.html" target="_blank" class="icon icon-twitter"></a></li>
											<li><a href="https://plus.google.com/share?url=http://fengshuirealtime.com/assets/html/share/{ $tip.id }.html" target="_blank" class="icon icon-google"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						{/foreach}
					</ul>
				</div>
			</div>
		</div>

		<div class="scrubber">
			<div class="handle"></div>
		</div>

</div>

{/template}