{namespace feng.templates.book autoescape="false"}

/**
 * Fengshui Book
 * param glossary the glossary
 @param tips all tips
 */
{template .Book}

<div id="book">

		{call feng.templates.common.CloseButton}{/call}

		<div class="scroller-wrapper">
			<div class="scroller">
				<div class="inner">
					<ul>
						{foreach $tip in $tips}
						<li class="tip {if $tip.unlocked == true}unlocked{else}locked{/if}" data-tip-id="{ $tip.id }">
							<figure data-img="">
								<div class="icon icon-{ $tip.id }"></div>
								<ul class="share">
									<li><a href="#" class="icon icon-facebook"></a></li>
									<li><a href="#" class="icon icon-twitter"></a></li>
									<li><a href="#" class="icon icon-google"></a></li>
								</ul>
								<figcaption>{ $tip.name }</figcaption>
								<button>View</button>
							</figure>
							<div class="details">
								<article>
									<h1>{ $tip.name }</h1>
									<p>{ $tip.description }</p>
								</article>
							</div>
						</li>
						{/foreach}
					</ul>
				</div>
			</div>
		</div>

		<div class="scrubber">
			<div class="handle"></div>
		</div>

</div>

{/template}