{namespace feng.templates.book autoescape="false"}

/**
 * Fengshui Book
 * param glossary the glossary
 @param tips all tips
 */
{template .Book}

<div id="book">

		{call feng.templates.common.CloseButton}{/call}

		<div class="scroller-wrapper">
			<div class="scroller">
				<div class="inner">
					<ul>
						{foreach $tip in $tips}
						<li class="tip-module" data-tip-id="{ $tip.id }">
							<figure class="cover" data-src="{ $tip.cover }">
								<div class="curtain">
									<div class="wrapper">
										<div class="icon icon-{ $tip.id }"></div>
										<h1>{ $tip.name }</h1>
										<h2><span>Found in</span> { $tip.character }'s { $tip.sectionId }</h2>
									</div>
								</div>
								<ul class="share">
									<li><a href="#" class="icon icon-facebook"></a></li>
									<li><a href="#" class="icon icon-twitter"></a></li>
									<li><a href="#" class="icon icon-google"></a></li>
								</ul>
								<button>View</button>
							</figure>
						</li>
						{/foreach}
					</ul>
				</div>
			</div>
		</div>

		<div class="scrubber">
			<div class="handle"></div>
		</div>

</div>

{/template}