{namespace feng.templates.captions autoescape="false"}

/**
 * Base caption
 @param classname the specific caption's class name
 @param content the content HTML
 */
{template .Caption}
<div class="caption {$classname}">
	{ $content }
</div>
{/template}


/**
 * Hint Content
 @param hint the hint text
 */
{template .HintContent}
<div class="hint">
	<p>{ $hint }</p>
	{call feng.templates.common.PrimaryButton}
		{param icon: 'change' /}
		{param classname: 'find' /}
		{param text: 'Go Find It' /}
	{/call}
</div>
{/template}


/**
 * Detail Content
 @param advice the advice text
 @param quote the quote text
 @param description the description text
 */
{template .DetailContent}
<div class="detail">
	<h2>{ $advice }</h2>
	<q>"{ $quote }"</q>
	<p>{ $description }</p>
</div>
{/template}


/**
 * Instruction
 */
{template .Instruction}
<div class="instruction">
</div>
{/template}


/**
 * Unlocker
 */
{template .Unlocker}
<div class="unlocker">
</div>
{/template}


/**
 * Share options
 */
{template .ShareOptions}
<div class="share">
	<ul>
		<li><a class="facebook" target="_blank"></a></li>
		<li><a class="twitter" target="_blank"></a></li>
		<li><a class="google" target="_blank"></a></li>
	</ul>
</div>
{/template}


/**
 * Locked Content
 */
{template .LockedContent}
<div class="locked">
/*
	{call feng.templates.common.PrimaryButton}
		{param icon: 'change' /}
		{param classname: 'change' /}
		{param text: 'change' /}
	{/call}
*/

	{call .Instruction}
	{/call}

	{call .Unlocker}
	{/call}

	{call .ShareOptions}
	{/call}
</div>
{/template}


/**
 * Unlocked Content
 */
{template .UnlockedContent}
<div class="unlocked">
	{call .ShareOptions}
	{/call}
</div>
{/template}


/**
 * Advice caption
 */
{template .AdviceCaption}

{call .Caption}

	{param classname: 'advice' /}

	{param content}
	
	<div class="right">
		{call .ShareOptions}
		{/call}
	</div>

	{/param}

{/call}

{/template}


/**
 * Change object caption
 */
{template .ChangeObjectCaption}

{call .Caption}

	{param classname: 'changeobject' /}

	{param content}

	<div class="top"></div>
	<div class="right"></div>

	{/param}

{/call}

{/template}


/**
 * Change picture caption
 * @param pictures pictures
 * @param tip the tip
 */
{template .ChangePictureCaption}

{call .Caption}

	{param classname: 'changepicture' /}

	{param content}

	<div class="draggerContainer">
		<img class="dragger" draggable="false">
	</div>

	<div class="right">
	{call feng.templates.common.Popup}

		{param content}

			<h1>{ $tip.name }</h1>

			{call .DetailContent}
				{param advice: $tip.advice /}
				{param quote: $tip.quote /}
				{param description: $tip.description /}
			{/call}

			{call .LockedContent}
			{/call}

			{call .UnlockedContent}
			{/call}
		{/param}

	{/call}
	</div>

	<div class="bottom">

		<div class="pictureSelector">
			{call feng.templates.controls.RoundButton}
			{param content}
				<div class="icon"></div>
			{/param}
			{param classname: 'prev'/}
			{/call}
			<div class="pictureView">
				<div class="carousel">
					<ul>
					{foreach $picture in $pictures}
						<li data-id="{index($picture)}">
							<div class="thumbnail" style="background-image: url({$picture.src})" data-id="{index($picture)}">
						</li>
					{/foreach}
					</ul>
				</div>
			</div>
			{call feng.templates.controls.RoundButton}
			{param content}
				<div class="icon"></div>
			{/param}
			{param classname: 'next'/}
			{/call}
		</div>

	</div>

	{/param}

{/call}

{/template}


/**
 * Change color caption
 * @param colors colors
 * @param tip the tip
 */
{template .ChangeColorCaption}

{call .Caption}

	{param classname: 'changecolor' /}

	{param content}

	<div class="right">
	{call feng.templates.common.Popup}
		{param content}
			<h1>{ $tip.name }</h1>

			{call .DetailContent}
				{param advice: $tip.advice /}
				{param quote: $tip.quote /}
				{param description: $tip.description /}
			{/call}

			{call .LockedContent}
			{/call}

			{call .UnlockedContent}
			{/call}
		{/param}
	{/call}
	</div>

	<div class="bottom">

		<div class="colorSelector">
			<div class="colorView">
				<div class="carousel">
					<ul>
					{foreach $colorKey in keys($colors)}
						<li>
							<div class="color" style="background-color: {$colors[$colorKey].hex}" data-color="{$colorKey}">
						</li>
					{/foreach}
					</ul>
				</div>
			</div>
		</div>

	</div>

	{/param}

{/call}

{/template}


/**
 * Fruits caption
 * @param tip the tip
 */
{template .FruitsCaption}

{call .Caption}

	{param classname: 'fruits' /}

	{param content}

	<div class="right">
	{call feng.templates.common.Popup}
		{param content}
			<h1>{ $tip.name }</h1>

			{call .HintContent}
				{param hint: $tip.hint /}
			{/call}

			{call .DetailContent}
				{param advice: $tip.advice /}
				{param quote: $tip.quote /}
				{param description: $tip.description /}
			{/call}

			{call .LockedContent}
			{/call}

			{call .UnlockedContent}
			{/call}
		{/param}
	{/call}
	</div>

	{/param}

{/call}

{/template}


/**
 * Arrange closet caption
 * @param tip the tip
 */
{template .ArrangeClosetCaption}

{call .Caption}

	{param classname: 'arrangecloset' /}

	{param content}

	<div class="left">
	{call feng.templates.common.Popup}
		{param content}
			<h1>{ $tip.name }</h1>

			{call .HintContent}
				{param hint: $tip.hint /}
			{/call}

			{call .DetailContent}
				{param advice: $tip.advice /}
				{param quote: $tip.quote /}
				{param description: $tip.description /}
			{/call}

			{call .LockedContent}
			{/call}

			{call .UnlockedContent}
			{/call}
		{/param}
	{/call}
	</div>

	{/param}

{/call}

{/template}


/**
 * Float Text
 * @param lines the lines of texts
 */
{template .FloatText}

	<p class="floatText">
	{foreach $line in $lines}
		<span>{ $line }</span>
	{/foreach}
	</p>

{/template}