{namespace feng.templates.captions autoescape="false"}


/**
 * View3D Captions
 * @param type the caption type
 * @param? pictures pictures required by PictureSelector
 */
{template .Caption}
{if $type == 'change_color'}
	<div class="left"></div>
	<div class="right"></div>
{/if}

{if $type == 'change_object'}
	<div class="top"></div>
	<div class="right"></div>
{/if}

{if $type == 'change_picture'}
	<div class="right">
		{call .PictureSelector data="$pictures"}{/call}
	</div>
{/if}

{if $type == 'advice'}
	<div class="right"></div>
{/if}
{/template}


/**
 * picture Selector
 * @param pictures the picture collections
 */
{template .PictureSelector}
<div class="pictureSelector">
	<div class="pictureView">
		<ul>
		{foreach $picture in $pictures}
			<li>
				<img src="{$picture.src}" alt="{$picture.description}" draggable="false" data-id="{index($picture)}">
			</li>
		{/foreach}
		</ul>
	</div>
	<aside>
		<div class="prev button"></div>
		<div class="next button"></div>
	</aside>
</div>
{/template}