{namespace feng.templates.captions autoescape="false"}

/**
 * Base caption
 @param classname the specific caption's class name
 @param content the content HTML
 */
{template .Caption}
<div class="captionView {$classname}">
	<div class="close button"></div>
	<div class="confirm button"></div>
	{ $content }
</div>
{/template}


/**
 * Advice caption
 */
{template .AdviceCaption}

{call .Caption}

	{param classname: 'advice' /}

	{param content}
	
	<div class="right"></div>

	{/param}

{/call}

{/template}


/**
 * Change color caption
 */
{template .ChangeColorCaption}

{call .Caption}

	{param classname: 'changecolor' /}

	{param content}

	<div class="left"></div>
	<div class="right"></div>

	{/param}

{/call}

{/template}


/**
 * Change object caption
 */
{template .ChangeObjectCaption}

{call .Caption}

	{param classname: 'changeobject' /}

	{param content}

	<div class="top"></div>
	<div class="right"></div>

	{/param}

{/call}

{/template}


/**
 * Change picture caption
 * @param pictures pictures
 */
{template .ChangePictureCaption}

{call .Caption}

	{param classname: 'changepicture' /}

	{param content}

	<div class="draggerContainer">
		<img class="dragger" draggable="false">
	</div>

	<div class="right">
		<h1>Lorem Ipsum</h1>
		<h2>LOREM IPSUM</h2>
	</div>

	<div class="bottom">

		<div class="pictureSelector">
			{call feng.templates.controls.RoundButton}
			{param content}
				<div class="icon"></div>
			{/param}
			{param classname: 'prev'/}
			{/call}
			<div class="pictureView">
				<div class="carousel">
					<ul>
					{foreach $picture in $pictures}
						<li data-id="{index($picture)}">
							<div class="thumbnail" style="background-image: url({$picture.src})" data-id="{index($picture)}">
						</li>
					{/foreach}
					</ul>
				</div>
			</div>
			{call feng.templates.controls.RoundButton}
			{param content}
				<div class="icon"></div>
			{/param}
			{param classname: 'next'/}
			{/call}
		</div>

	</div>

	{/param}

{/call}

{/template}


/**
 * Float Text
 * @param lines the lines of texts
 */
{template .FloatText}

	<p class="floatText">
	{foreach $line in $lines}
		<span>{ $line }</span>
	{/foreach}
	</p>

{/template}