{namespace feng.templates.captions autoescape="false"}

/**
 * Base caption
 * @param tip the tip
 * @param position the caption's position, options: 'left', 'right'
 * @param? interactionContent the interaction content HTML
 */
{template .Caption}
<div class="caption {$position}">

		<div class="shade"></div>

		<div class="panel">
			<button class="icon panel-button"></button>

			<div class="panel-controls">

				<button class="icon icon-close close-button"></button>
				
				<div class="share">
					<ul>
						<li><a href="https://www.facebook.com/sharer/sharer.php?u=http://fengshuirealtime.com/assets/html/share/{ $tip.id }.html" target="_blank" class="icon icon-facebook"></a></li>
						<li><a href="https://twitter.com/intent/tweet?original_referer=http://fengshuirealtime.com/assets/html/share/{ $tip.id }.html" target="_blank" class="icon icon-twitter"></a></li>
						<li><a href="https://plus.google.com/share?url=http://fengshuirealtime.com/assets/html/share/{ $tip.id }.html" target="_blank" class="icon icon-google"></a></li>
					</ul>
				</div>
				
			</div>
			
			<div class="panel-content">

				<div class="content">
					<h1>{ $tip.name }</h1>

					<div class="scroller">

						<div class="scroller-inner">

							{if $tip.hint}
							<section class="hint">
								<div class="inner">
									<p>{ $tip.hint }</p>
									{call feng.templates.common.PrimaryButton}
										{param icon: 'icon-yes' /}
										{param classname: 'hint-button' /}
										{param text: 'I see' /}
									{/call}
								</div>
							</section>
							{/if}

							{if $tip.problem}
							<section class="problem">
								<div class="inner">
									<p>{ $tip.problem }</p>

									<!-- either close to interact, or scroll down to go interaction section if available -->
									{call feng.templates.common.PrimaryButton}
										{param classname: 'prompt-button' /}
										{param icon: 'icon-yes' /}
										{param text: $tip.prompt /}
									{/call}
								</div>
							</section>
							{/if}

							{if $interactionContent}
							<section class="interaction">
								<div class="inner">
									{ $interactionContent }
								</div>
							</section>
							{/if}

							{if $tip.advice}
							<section class="advice">
								<div class="inner">
									<h2>Tips</h2>
									<p>{ $tip.advice }</p>
								</div>
							</section>
							{/if}

						</div>

					</div>
				</div>

			</div>
		</div>

		<button class="icon icon-close close-button"></button>
</div>
{/template}


/**
 * Change picture caption
 * @param pictures pictures
 * @param tip the tip
 * @param? position the caption's position
 */
{template .ChangePictureCaption}

{call .Caption data="all"}

	{param interactionContent}

		<div class="change-picture">
			<h2>Click on a picture to change</h2>

			<ul class="pictures">
				{foreach $pictureKey in keys($pictures)}
					<li>
						<button class="item-button" data-picture="{$pictureKey}"></button>
					</li>
				{/foreach}
			</ul>
		</div>

	{/param}

{/call}

{/template}


/**
 * Change color caption
 * @param colors colors
 * @param tip the tip
 * @param? position the caption's position
 */
{template .ChangeColorCaption}

{call .Caption data="all"}

	{param interactionContent}

		<div class="change-color">
			<h2>Click on a color to change</h2>

			<ul class="colors">
				{foreach $colorKey in keys($colors)}
					<li>
						<button class="color" style="background-color: {$colors[$colorKey].hex}" data-color="{$colorKey}"></button>
					</li>
				{/foreach}
			</ul>
		</div>

	{/param}

{/call}

{/template}


/**
 * Change object caption
 * @param tip the tip
 * @param? position the caption's position
 */
{template .ChangeObjectCaption}

{call .Caption data="all"}

	{param interactionContent}

		<div class="change-object">
			<h2>Click on an object to change</h2>

			<ul class="objects">
				{foreach $objectKey in keys($tip.details['names'])}
					<li>
						<button class="item-button" data-object="{$objectKey}"></button>
					</li>
				{/foreach}
			</ul>

			<ul class="info">
				{foreach $objectKey in keys($tip.details['descriptions'])}
					<li data-object="{$objectKey}">
						<h3>{ $tip.details['names'][$objectKey] }</h3>
						<p>{ $tip.details['descriptions'][$objectKey] }</p>
					</li>
				{/foreach}
			</ul>
		</div>

	{/param}

{/call}

{/template}


/**
 * Drop fruits caption
 * @param fruits fruits
 * @param tip the tip
 * @param? position the caption's position
 */
{template .DropFruitsCaption}

{call .Caption data="all"}

	{param interactionContent}

		<h2>Fill the plate with fruits</h2>

		<div class="drop-fruits">
			<ul class="fruits">
				{foreach $fruitKey in keys($fruits)}
					<li>
						<button data-fruit-id="{$fruitKey}"></button>
					</li>
				{/foreach}
			</ul>
			<ul class="descriptions">
				{foreach $fruitKey in keys($fruits)}
					<li data-fruit-id="{$fruitKey}">
						<p>{ $fruits[$fruitKey] }</p>
					</li>
				{/foreach}
			</ul>
		</div>

	{/param}

{/call}

{/template}


/**
 * Float Text
 * @param lines the lines of texts
 */
{template .FloatText}

	<p class="floatText">
	{foreach $line in $lines}
		<span>{ $line }</span>
	{/foreach}
	</p>

{/template}