{namespace feng.templates.captions autoescape="false"}

/**
 * Base caption
 * @param tip the tip
 * @param position the caption's position, options: 'left', 'right'
 * @param? interactionContent the interaction content HTML
 */
{template .Caption}
<div class="caption {$position}">

		<div class="panel">
			<div class="panel-button">
				<button class="icon"></button>
				<h3>Learn<br>More</h3>
			</div>

			<div class="panel-controls">

				<div class="share">
					<ul>
						<li><a href="https://www.facebook.com/sharer/sharer.php?u=http://fengshuirealtime.com/assets/html/share/{ $tip.id }.html" target="_blank" class="icon icon-facebook"></a></li>
						<li><a href="https://twitter.com/intent/tweet?original_referer=http://fengshuirealtime.com/assets/html/share/{ $tip.id }.html" target="_blank" class="icon icon-twitter"></a></li>
						<li><a href="https://plus.google.com/share?url=http://fengshuirealtime.com/assets/html/share/{ $tip.id }.html" target="_blank" class="icon icon-google"></a></li>
					</ul>
				</div>
				
			</div>
			
			<div class="panel-content">

				<div class="content">
					<h1>{ $tip.name }</h1>

					<div class="scroller">

						<div class="scroller-inner">

							{if $tip.hint}
							<section class="hint">
								<div class="inner">
									<div class="inner-scroller">
										<p>{ $tip.hint }</p>
										{call feng.templates.common.PrimaryButton}
											{param icon: 'icon-yes' /}
											{param classname: 'hint-button' /}
											{param text: 'I see' /}
										{/call}
									</div>
								</div>
								{call feng.templates.common.ScrollBar}{/call}
							</section>
							{/if}

							{if $tip.problem}
							<section class="problem">
								<div class="inner">
									<div class="inner-scroller">
										<p>{ $tip.problem }</p>

										<!-- either close to interact, or scroll down to go interaction section if available -->
										{call feng.templates.common.PrimaryButton}
											{param classname: 'prompt-button' /}
											{param icon: 'icon-yes' /}
											{param text: $tip.prompt /}
										{/call}
									</div>
								</div>
								{call feng.templates.common.ScrollBar}{/call}
							</section>
							{/if}

							{if $interactionContent}
							<section class="interaction">
								<div class="inner">
									<div class="inner-scroller">
									{ $interactionContent }
									</div>
								</div>
								{call feng.templates.common.ScrollBar}{/call}
							</section>
							{/if}

							{if $tip.advice}
							<section class="advice">
								<div class="inner">
									<div class="inner-scroller">
										<h3>Feng Shui Tips</h3>
										<p>{ $tip.advice }</p>
									</div>
								</div>
								{call feng.templates.common.ScrollBar}{/call}
							</section>
							{/if}

						</div>

					</div>
				</div>

			</div>
		</div>

		{call feng.templates.common.CloseButton}{/call}
</div>
{/template}


/**
 * Change picture caption
 * @param tip the tip
 * @param? position the caption's position
 */
{template .ChangePictureCaption}

{call .Caption data="all"}

	{param interactionContent}

		<div class="change-picture">
			<h2>Click on a picture to change</h2>

			<ul class="pictures">
				{foreach $pictureKey in keys($tip.details['pictures'])}
					<li>
						<button class="item-button" data-picture="{$pictureKey}"></button>
					</li>
				{/foreach}
			</ul>

			<ul class="info">
				{foreach $pictureKey in keys($tip.details['pictures'])}
					<li data-picture="{$pictureKey}">
						<h3>{ $tip.details['pictures'][$pictureKey]['name'] }</h3>
						<p>{ $tip.details['pictures'][$pictureKey]['description'] }</p>
					</li>
				{/foreach}
			</ul>
		</div>

	{/param}

{/call}

{/template}


/**
 * Change color caption
 * @param tip the tip
 * @param? position the caption's position
 */
{template .ChangeColorCaption}

{call .Caption data="all"}

	{param interactionContent}

		<div class="change-color">
			<h2>Choose a better color.</h2>

			<ul class="colors">
				{foreach $colorKey in keys($tip.details['colors'])}
					<li>
						<button class="item-button" style="background-color: {$tip.details['colors'][$colorKey]['hex']}" data-color="{$colorKey}"></button>
					</li>
				{/foreach}
			</ul>

			<ul class="info">
				{foreach $colorKey in keys($tip.details['colors'])}
					<li data-color="{$colorKey}">
						<h3>{ $tip.details['colors'][$colorKey]['name'] }</h3>
						<p>{ $tip.details['colors'][$colorKey]['description'] }</p>
					</li>
				{/foreach}
			</ul>
		</div>

	{/param}

{/call}

{/template}


/**
 * Change object caption
 * @param tip the tip
 * @param? position the caption's position
 */
{template .ChangeObjectCaption}

{call .Caption data="all"}

	{param interactionContent}

		<div class="change-object">
			<h2>Replace with a new element.</h2>

			<ul class="objects">
				{foreach $objectKey in keys($tip.details['names'])}
					<li>
						<button class="item-button" data-object="{$objectKey}"></button>
					</li>
				{/foreach}
			</ul>

			<ul class="info">
				{foreach $objectKey in keys($tip.details['descriptions'])}
					<li data-object="{$objectKey}">
						<h3>{ $tip.details['names'][$objectKey] }</h3>
						<p>{ $tip.details['descriptions'][$objectKey] }</p>
					</li>
				{/foreach}
			</ul>
		</div>

	{/param}

{/call}

{/template}


/**
 * Drop fruits caption
 * @param tip the tip
 * @param? position the caption's position
 */
{template .DropFruitsCaption}

{call .Caption data="all"}

	{param interactionContent}

		<div class="drop-fruits">
			<h2>Fill the plate with fruits.</h2>

			<ul class="fruits">
				{foreach $fruitKey in keys($tip.details['fruits'])}
					<li>
						<button class="item-button" data-fruit="{$fruitKey}"></button>
					</li>
				{/foreach}
			</ul>

			<ul class="info">
				{foreach $fruitKey in keys($tip.details['fruits'])}
					<li data-fruit="{$fruitKey}">
						<h3>{ $tip.details['fruits'][$fruitKey]['name'] }</h3>
						<p>{ $tip.details['fruits'][$fruitKey]['description'] }</p>
					</li>
				{/foreach}
			</ul>
		</div>

	{/param}

{/call}

{/template}


/**
 * Float Text
 * @param lines the lines of texts
 */
{template .FloatText}

	<p class="floatText">
	{foreach $line in $lines}
		<span>{ $line }</span>
	{/foreach}
	</p>

{/template}