{namespace feng.templates.captions autoescape="false"}

/**
 * Base caption
 * @param tip the tip
 * @param position the caption's position, options: 'left', 'right'
 * @param? interactionContent the interaction content HTML
 */
{template .Caption}
<div class="caption {$position}">

	<div class="popup-wrapper">
	{call feng.templates.common.Popup}

		{param classname: $position /}

		{param content}
			<h1>{ $tip.name }</h1>

			<div class="problem">
				<h2>Problem</h2>
				<button class="icon icon-arrow-down"></button>
				<div class="drawer">
					<p>{ $tip.problem }</p>
				</div>
			</div>

			<div class="hint">
				<p>{ $tip.hint }</p>
				{call feng.templates.common.PrimaryButton}
					{param icon: 'icon-yes' /}
					{param classname: 'hint-button' /}
					{param text: 'I see' /}
				{/call}
			</div>

			<div class="interaction">
				{if $interactionContent}
					{ $interactionContent }
				{else}
					{call feng.templates.common.PrimaryButton}
						{param classname: 'interaction-button' /}
						{param icon: 'icon-yes' /}
						{param text: 'Solve the problem' /}
					{/call}
				{/if}
			</div>

			<div class="advice">
				<h2>Your Tip</h2>
				<button class="icon icon-arrow-down"></button>
				<div class="drawer">
					<p>{ $tip.advice }</p>
				</div>
			</div>

			<div class="share">
				<h2>Share With Friends</h2>
				<ul>
					<li><a href="https://www.facebook.com/sharer/sharer.php?u=http://fengshuirealtime.com/assets/html/share/{ $tip.id }.html" target="_blank" class="icon icon-facebook"></a>
					<li><a href="https://twitter.com/intent/tweet?original_referer=http://fengshuirealtime.com/assets/html/share/{ $tip.id }.html" target="_blank" class="icon icon-twitter"></a>
					<li><a href="https://plus.google.com/share?url=http://fengshuirealtime.com/assets/html/share/{ $tip.id }.html" target="_blank" class="icon icon-google"></a>
				</ul>
			</div>
		{/param}

	{/call}
	</div>

</div>
{/template}


/**
 * Change picture caption
 * @param pictures pictures
 * @param tip the tip
 * @param? position the caption's position
 */
{template .ChangePictureCaption}

{call .Caption data="all"}

	{param interactionContent}

		<div class="change-picture">
			<h2>Click on a picture to change</h2>

			<ul class="pictures">
				{foreach $pictureKey in keys($pictures)}
					<li>
						<button class="picture" data-picture="{$pictureKey}"></button>
					</li>
				{/foreach}
			</ul>
		</div>

	{/param}

{/call}

{/template}


/**
 * Change color caption
 * @param colors colors
 * @param tip the tip
 * @param? position the caption's position
 */
{template .ChangeColorCaption}

{call .Caption data="all"}

	{param interactionContent}

		<div class="change-color">
			<h2>Click on a color to change</h2>

			<ul class="colors">
				{foreach $colorKey in keys($colors)}
					<li>
						<button class="color" style="background-color: {$colors[$colorKey].hex}" data-color="{$colorKey}"></button>
					</li>
				{/foreach}
			</ul>
		</div>

	{/param}

{/call}

{/template}


/**
 * Drop fruits caption
 * @param fruits fruits
 * @param tip the tip
 * @param? position the caption's position
 */
{template .DropFruitsCaption}

{call .Caption data="all"}

	{param interactionContent}

		<h2>Fill the plate with fruits</h2>

		<div class="drop-fruits">
			<ul class="fruits">
				{foreach $fruitKey in keys($fruits)}
					<li>
						<button data-fruit-id="{$fruitKey}"></button>
					</li>
				{/foreach}
			</ul>
			<ul class="descriptions">
				{foreach $fruitKey in keys($fruits)}
					<li data-fruit-id="{$fruitKey}">
						<p>{ $fruits[$fruitKey] }</p>
					</li>
				{/foreach}
			</ul>
		</div>

	{/param}

{/call}

{/template}


/**
 * Float Text
 * @param lines the lines of texts
 */
{template .FloatText}

	<p class="floatText">
	{foreach $line in $lines}
		<span>{ $line }</span>
	{/foreach}
	</p>

{/template}