{namespace feng.templates.captions autoescape="false"}

/**
 * Advice caption
 */
{template .AdviceCaption}

	<div class="right"></div>

{/template}


/**
 * Change color caption
 */
{template .ChangeColorCaption}

	<div class="left"></div>
	<div class="right"></div>

{/template}


/**
 * Change object caption
 */
{template .ChangeObjectCaption}

	<div class="top"></div>
	<div class="right"></div>

{/template}


/**
 * Change picture caption
 * @param pictures pictures
 */
{template .ChangePictureCaption}

	<img class="dragger" draggable="false">

	<div class="right">

		<div class="pictureSelector">
			<div class="pictureView">
				<ul>
				{foreach $picture in $pictures}
					<li>
						<img src="{$picture.src}" alt="{$picture.description}" draggable="false" data-id="{index($picture)}">
					</li>
				{/foreach}
				</ul>
			</div>
			<aside>
				<div class="prev button"></div>
				<div class="next button"></div>
			</aside>
		</div>

	</div>

{/template}