{namespace feng.templates.common autoescape="false"}


/**
 * Disc Element
 @param content the content HTML
 */
{template .Disc}

<div class="disc">
	<div class="outer"></div>
	<div class="inner">
		<div class="content">
		{ $content }
		</div>
	</div>
</div>

{/template}


/**
 * Primary Button
 @param? classname the button classname
 @param? href the href of <a> tag
 @param? icon the icon classname
 @param text the button text
 */
{template .PrimaryButton}

{if $href}

<a class="primary-button { $classname }" href="{ $href }">
	{if $icon}
		<span class="icon { $icon }"></span>
	{/if}
	{ $text }
</a>

{else}

<button class="primary-button { $classname }">
	{if $icon}
		<span class="icon { $icon }"></span>
	{/if}
	{ $text }
</button>

{/if}

{/template}


/**
 * Close Button
 */
{template .CloseButton}
<button class="icon icon-close close-button"></button>
{/template}


/**
 * Scroll bar
 */
{template .ScrollBar}
<div class="scrollbar">
	<button class="handle"></button>
</div>
{/template}


/**
 * Fengshui Logo
 * @param? noText whether excludes logo text
 */
{template .FengshuiLogo}

<div class="fengshui-logo">
	<div class="symbol">
		<div class="needle"></div>
		<div class="frame"></div>
	</div>
	{if $noText != true}
	<h1>
		<div class="line1">FENGSHUI</div>
		<div class="line2">REALTIME</div>
	</h1>
	{/if}
</div>

{/template}


/**
 * popup
 * @param? classname the classname of the popup
 * @param content the content HTML in popup
 */
{template .Popup}

<div class="popup {if $classname}{ $classname }{/if}">
	{call .CloseButton}{/call}
	<div class="content">
	{ $content }
	</div>
</div>

{/template}


/**
 * Tutorial popup
 * @param assetsPath the assets path
 */
{template .TutorialPopup}

{call .Popup}
	{param classname: 'tutorial from-bottom' /}
	{param content}
		<h1>Control Instructions</h1>

		<ul class="steps">
			<li>
				<h6>1. Explore the environment</h6>
				<div class="video-wrapper">
					<video preload="metadata">
						<source src="{$assetsPath}video/tutorial-1.mp4" type="video/mp4">
					    <source src="{$assetsPath}video/tutorial-1.ogv" type="video/ogg">
					</video>
				</div>
			</li>
			<li>
				<h6>2. Inspect objects for tips</h6>
				<div class="video-wrapper">
					<video preload="metadata">
						<source src="{$assetsPath}video/tutorial-2.mp4" type="video/mp4">
					    <source src="{$assetsPath}video/tutorial-2.ogv" type="video/ogg">
					</video>
				</div>
			</li>
			<li>
				<h6>3. Ask the client for clues</h6>
				<div class="video-wrapper">
					<video preload="metadata">
						<source src="{$assetsPath}video/tutorial-3.mp4" type="video/mp4">
					    <source src="{$assetsPath}video/tutorial-3.ogv" type="video/ogg">
					</video>
				</div>
			</li>
		</ul>
			
		<div class="controls">
			<div class="loader">
				<div class="bar">
					<div class="fill"></div>
				</div>
				<p class="counter">00</p>
			</div>
			{call .PrimaryButton}
				{param classname: 'skip' /}
				{param icon: 'icon-yes' /}
				{param text: 'Continue' /}
			{/call}
		</div>
	{/param}
{/call}

{/template}


/**
 * Credits popup
 */
{template .CreditsPopup}

{call .Popup}
	{param classname: 'credits from-bottom' /}
	{param content}
		<h1>Credits and References</h1>
		<div class="scroller">
			<div class="content">
			</div>
			{call feng.templates.common.ScrollBar}{/call}
		</div>
	{/param}
{/call}

{/template}


/**
 * The one-time helper tooltip for explaining controls in the scene
 * @param classname the helper CSS classname
 * @param content the content
 */
{template .Helper}

<div class="helper { $classname }">
	<div class="content">
		{ $content }
	</div>
	{call .CloseButton}{/call}
</div>

{/template}


/**
 * Helpers
 */
{template .Helpers}

<div class="helpers">

	{call .Helper}
		{param classname: 'compass' /}
		{param content}
			<p class="top">View from <b>top</b>.</p>
			<p class="normal">Back to <b>normal view</b>.</p>
		{/param}
	{/call}

	{call .Helper}
		{param classname: 'selector' /}
		{param content}
			<p><b>Pressing down</b> the mouse button for<br><b>one second</b> to investigate this item.</p>
		{/param}
	{/call}

	{call .Helper}
		{param classname: 'walk' /}
		{param content}
			<p class="mousewheel">You can also <b>scroll</b> the mousewheel<br>to move forward or backward.</p>
			<p class="click">You can also <b>click</b><br>to move around in the scene.</p>
		{/param}
	{/call}

</div>

{/template}