{namespace feng.templates.common autoescape="false"}


/**
 * Disc Element
 @param content the content HTML
 */
{template .Disc}

<div class="disc">
	<div class="outer"></div>
	<div class="inner">
		<div class="content">
		{ $content }
		</div>
	</div>
</div>

{/template}


/**
 * Primary Button
 @param? classname the button classname
 @param? href the href of <a> tag
 @param? icon the icon classname
 @param text the button text
 */
{template .PrimaryButton}

{if $href}

<a class="primary-button { $classname }" href="{ $href }">
	{if $icon}
		<span class="icon { $icon }"></span>
	{/if}
	{ $text }
</a>

{else}

<button class="primary-button { $classname }">
	{if $icon}
		<span class="icon { $icon }"></span>
	{/if}
	{ $text }
</button>

{/if}

{/template}


/**
 * Close Button
 */
{template .CloseButton}

<button class="close-button">
	<div class="circle"></div>
	<div class="icon">
		<div></div>
		<div class="lighter"></div>
	</div>
</button>

{/template}


/**
 * Fengshui Logo
 * @param? noText whether excludes logo text
 */
{template .FengshuiLogo}

<div class="fengshui-logo">
	<div class="symbol">
		<div class="needle"></div>
		<div class="frame"></div>
	</div>
	{if $noText != true}
	<h1>
		<div class="line1">FENGSHUI</div>
		<div class="line2">REALTIME</div>
	</h1>
	{/if}
</div>

{/template}


/**
 * popup
 * @param? classname the classname of the popup
 * @param content the content HTML in popup
 */
{template .Popup}

<div class="popup {if $classname}{ $classname }{/if} from-bottom">
	{call .CloseButton}{/call}
	<div class="content">
	{ $content }
	</div>
</div>

{/template}


/**
 * Tutorial popup
 * @param assetsPath the assets path
 */
{template .TutorialPopup}

{call .Popup}
	{param classname: 'tutorial' /}
	{param content}
		<h1>Control Instructions</h1>

		<ul class="steps">
			<li>
				<h6>Explore the environment</h6>
				<div class="video-wrapper">
					<video preload="none">
						<source src="{$assetsPath}video/tutorial-1.mp4" type="video/mp4">
					    <source src="{$assetsPath}video/tutorial-1.ogg" type="video/ogg">
					</video>
				</div>
			</li>
			<li>
				<h6>Inspect objects for tips</h6>
				<div class="video-wrapper">
					<video preload="none">
						<source src="{$assetsPath}video/tutorial-2.mp4" type="video/mp4">
					    <source src="{$assetsPath}video/tutorial-2.ogg" type="video/ogg">
					</video>
				</div>
			</li>
			<li>
				<h6>Ask the client for clues</h6>
				<div class="video-wrapper">
					<video preload="none">
						<source src="{$assetsPath}video/tutorial-3.mp4" type="video/mp4">
					    <source src="{$assetsPath}video/tutorial-3.ogg" type="video/ogg">
					</video>
				</div>
			</li>
		</ul>
			
		<div class="controls">
			<div class="loader">
				<div class="bar">
					<div class="fill"></div>
				</div>
				<p class="counter">00</p>
			</div>
			{call .PrimaryButton}
				{param classname: 'skip' /}
				{param icon: 'icon-yes' /}
				{param text: 'Continue' /}
			{/call}
		</div>
	{/param}
{/call}

{/template}