{namespace feng.templates.common autoescape="false"}


/**
 * Disc Element
 @param content the content HTML
 */
{template .Disc}

<div class="disc">
	<div class="outer"></div>
	<div class="inner">
		<div class="content">
		{ $content }
		</div>
	</div>
</div>

{/template}


/**
 * Primary Button
 @param? href the href of <a> tag
 @param? icon the icon classname
 @param text the button text
 */
{template .PrimaryButton}

{if $href}

<a class="primary-button" href="{ $href }">
	{if $icon}
		<div class="icon { $icon }"></div>
	{/if}
	{ $text }
</a>

{else}

<button class="primary-button">
	{if $icon}
		<div class="icon { $icon }"></div>
	{/if}
	{ $text }
</button>

{/if}

{/template}


/**
 * Fengshui Logo
 * @param? noText whether excludes logo text
 */
{template .FengshuiLogo}

<div class="fengshui-logo">
	<div class="symbol">
		<div class="needle"></div>
		<div class="frame"></div>
	</div>
	{if $noText != true}
	<h1>
		<div class="line1">FENGSHUI</div>
		<div class="line2">REALTIME</div>
	</h1>
	{/if}
</div>

{/template}