{namespace feng.templates.controls autoescape="false"}


/**
 * Scene Compass
 */
{template .Compass}
<div class="compass grab">
	<div class="circle">
		<div class="outline"></div>
		<div class="solid"></div>
	</div>
	<div class="cube">
		<div>
			<div class="browse"></div>
			<div class="design"></div>
		</div>
	</div>
</div>
{/template}


/**
 * Furniture Manipulator
 */
{template .Manipulator}
<div class="manipulator">
	<ul>
		<li class="move"></li>
		<li class="rotate"></li>
		<li class="place"></li>
		<li class="change_picture"></li>
		<li class="change_accessory"></li>
		<li class="close"></li>
	</ul>
</div>
{/template}


/**
 * Object Selector
 */
{template .ObjectSelector}
<div class="objectSelector">
	<div class="fill"></div>
</div>
{/template}


/**
 * Object Box
 */
{template .ObjectBox}
<div class="objectBox">
	<div class="dot"><div class="icon"></div></div>
	<div class="dot"><div class="icon"></div></div>
	<div class="dot"><div class="icon"></div></div>
	<div class="dot"><div class="icon"></div></div>
</div>
{/template}


/**
 * Progress Bar
 * @param tips fengshui tips
 */
{template .ProgressBar}
<div class="progressBar">
	<div class="inner">
		<div class="wave">
			<canvas class="gray"></canvas>
			<canvas class="blue"></canvas>
		</div>
		<ul class="tips">
			{foreach $tip in $tips}
				<li class="tip" data-tip-id="{ $tip.id }" data-view-id="{ $tip.viewId }" data-section-id="{ $tip.sectionId }">
					<div class="outline"></div>
					<div class="dot"></div>
				</li>
			{/foreach}
		</ul>
	</div>
</div>
{/template}