{namespace feng.templates.controls autoescape="false"}


/**
 * Scene Compass
 */
{template .Compass}
<div class="compass grab">
	<div class="directions">
		<div class="n">N</div>
		<div class="s">S</div>
		<div class="w">W</div>
		<div class="e">E</div>
	</div>
</div>
{/template}


/**
 * Furniture Manipulator
 */
{template .Manipulator}
<div class="manipulator">
	<div class="move"></div>
	<div class="rotate"></div>
	<div class="enter"></div>
	<div class="close"></div>
</div>
{/template}


/**
 * Object Selector
 */
{template .ObjectSelector}
<div class="objectSelector">
	<div class="fill"></div>
</div>
{/template}