{namespace feng.templates.controls autoescape="false"}


/**
 * Round Button
 * @param? content content HTML
 * @param? classname button classname
 */
{template .RoundButton}
<button class="roundButton {if $classname}{$classname}{/if}">
	<div class="outline"></div>
	<div class="circle">
		<div class="circle-content">
			{if $content}{ $content }{/if}
		</div>
	</div>
</button>
{/template}


/**
 * Home Button
 * @param token the navigation token collection
 */
{template .HomeButton}

{call .RoundButton}
{param classname}home-button{/param}
{param content}
	<div class="icon"></div>
{/param}
{/call}

<div class="home-button-prompt">
	<h3>Leaving so soon?</h3>
	<div class="button-group">
		{call feng.templates.common.PrimaryButton}
			{param classname: 'small no' /}
			{param icon: 'icon-no' /}
			{param text: 'No' /}
		{/call}
		{call feng.templates.common.PrimaryButton}
			{param classname: 'small yes' /}
			{param icon: 'icon-yes' /}
			{param text: 'Yes' /}
			{param href: $token.HOME /}
		{/call}
	</div>
</div>

{/template}



/**
 * Scene Compass
 */
{template .Compass}
<div class="compass grab">
	{call .RoundButton}
	{param content}
		<div class="cube">
			<div>
				<div class="browse"></div>
				<div class="design"></div>
			</div>
		</div>
	{/param}
	{/call}
</div>
{/template}


/**
 * Book Button
 * @param token the navigation token collection
 */
{template .Book}
<a class="book" href="{ $token.BOOK }">
	{call .RoundButton}
	{param content}
		<div class="icon"></div>
	{/param}
	{/call}
</a>
{/template}


/**
 * Reminder
 * @param tips the tips holding reminders
 * @param copy the resolved copy
 */
{template .Reminder}
<div class="reminder">
	<div class="character">
		{call .RoundButton}
		{param content}
			<canvas></canvas>
		{/param}
		{/call}
	</div>

	<div class="dialogue hint">
		<div class="wrapper">
			<button class="prev icon icon-prev"></button>
			<ul class="hints">
			{foreach $tip in $tips}
				<li data-tip-id="{ $tip.id }">{ $tip.reminder }</li>
			{/foreach}
			{foreach $key in keys($copy)}
				<li data-view-id="{$key}" class="resolved">{$copy[$key]}</li>
			{/foreach}
			</ul>
			<button class="next icon icon-next"></button>
		</div>
	</div>
</div>
{/template}


/**
 * Object Selector
 */
{template .ObjectSelector}
<div class="objectSelector">
	<div class="fill"></div>
</div>
{/template}


/**
 * Drop Button
 */
{template .DropButton}
<div class="dropButton">
	//<div class="arrow"></div>
	<div class="circle"></div>
	{call feng.templates.common.PrimaryButton}
		{param icon: 'icon-yes' /}
		{param text: 'Drop' /}
	{/call}
</div>
{/template}


/**
 * Tooltip on tip object
 * @param object the view3d tip object
 * @param goTipToken the href to go tip
 */
{template .TipTooltip}
<a class="tooltip fadeOut tip locked" data-id="{ $object.id }" data-tip-id="{ $object.tip.id }" href="{ $goTipToken }" draggable="false">
	<div class="bar">
		<div class="symbol">
			<div class="inner">
				<div class="icon icon-magnifier"></div>
				<div class="icon icon-{ $object.tip.icon }"></div>
			</div>
		</div>
		<h6>{ $object.tip.name }</h6>
	</div>
</a>
{/template}


/**
 * Tooltip on gateway
 * @param gateway the gateway object
 */
{template .GatewayTooltip}
<a class="tooltip fadeOut gateway" data-id="{ $gateway.gatewayId }" draggable="false">
	<div class="bar">
		<div class="symbol">
			<div class="inner">
				<div class="icon icon-magnifier"></div>
				<div class="icon {if $gateway.isStairs == true}icon-stairs{else}icon-door{/if}"></div>
			</div>
		</div>
		<h6>To { $gateway.viewId }</h6>
	</div>
</a>
{/template}


/**
 * Progress Bar
 * @param tipsOfViews tips key/value pairings categorized by episode views
 */
{template .ProgressBar}
<div class="progressBar">
	<div class="inner">
		/*
		<button class="prev icon icon-prev"></button>
		<button class="next icon icon-next"></button>
		*/
		<div class="tips-wrapper">
			{foreach $viewId in keys($tipsOfViews)}
				<ul class="tips" data-view-id="{ $viewId }">
					{foreach $tip in $tipsOfViews[$viewId]}
						<li class="tip" data-tip-id="{ $tip.id }" data-view-id="{ $viewId }">
							<div class="dot">
								<div class="outer"></div>
								<div class="inner"></div>
							</div>
							<div class="dialog">
								<a class="content">
									<div class="icon icon-{ $tip.icon }" data-tip-id="{ $tip.id }" data-view-id="{ $tip.viewId }" data-section-id="{ $tip.sectionId }"></div>
								</a>
							</div>
						</li>
					{/foreach}
				</ul>
			{/foreach}
		</div>
	</div>
</div>
{/template}