{namespace feng.templates.controls autoescape="false"}


/**
 * Round Button
 * @param? content content HTML
 * @param? classname button classname
 */
{template .RoundButton}
<button class="roundButton {$classname}">
	<div class="outline"></div>
	<div class="circle">
		{if $content}{ $content }{/if}
	</div>
</button>
{/template}


/**
 * Scene Compass
 */
{template .Compass}
<div class="compass grab">
	{call .RoundButton}
	{param content}
		<div class="cube">
			<div>
				<div class="browse"></div>
				<div class="design"></div>
			</div>
		</div>
	{/param}
	{/call}
</div>
{/template}


/**
 * Book Button
 */
{template .Book}
<div class="book">
	{call .RoundButton}
	{param content}
		<div class="icon"></div>
	{/param}
	{/call}
</div>
{/template}


/**
 * Reminder
 * @param tips the tips holding reminders
 */
{template .Reminder}
<div class="reminder">

	<div class="avatar">
		{call .RoundButton}{/call}
	</div>

	<div class="dialogue hint">
		<div class="left">
			<button></button>
		</div>
		<div class="middle">
			<ul class="title">
			{foreach $tip in $tips}
				<li data-tip-id="{ $tip.id }">from { $tip.character }</li>
			{/foreach}
			</ul>

			<ul class="paragraph">
			{foreach $tip in $tips}
				<li data-tip-id="{ $tip.id }">{ $tip.reminder }</li>
			{/foreach}
			</ul>
		</div>
		<div class="right">
			<button></button>
		</div>
	</div>

	<div class="dialogue response">
		<ul class="title">
		{foreach $tip in $tips}
			<li data-tip-id="{ $tip.id }">appreciation from { $tip.character }</li>
		{/foreach}
		</ul>

		<ul class="paragraph">
		{foreach $tip in $tips}
			<li data-tip-id="{ $tip.id }">{ $tip.response }</li>
		{/foreach}
		</ul>
	</div>
</div>
{/template}


/**
 * Furniture Manipulator
 */
{template .Manipulator}
<div class="manipulator">
	<ul>
		<li class="move"></li>
		<li class="rotate"></li>
		<li class="place"></li>
		<li class="change_picture"></li>
		<li class="change_accessory"></li>
		<li class="close"></li>
	</ul>
</div>
{/template}


/**
 * Object Selector
 */
{template .ObjectSelector}
<div class="objectSelector">
	<div class="fill"></div>
</div>
{/template}


/**
 * Object Box
 */
{template .ObjectBox}
<div class="objectBox">
	<div class="dot"><div class="icon"></div></div>
	<div class="dot"><div class="icon"></div></div>
	<div class="dot"><div class="icon"></div></div>
	<div class="dot"><div class="icon"></div></div>
</div>
{/template}


/**
 * Drop Button
 */
{template .DropButton}
<div class="dropButton">
	<div class="arrow"></div>
</div>
{/template}


/**
 * Tooltip in design control
 * @param tip the tip
 */
{template .Tooltip}
<div class="tooltip" data-id="{ $tip.id }">
	<div class="content">
		<p>{ $tip.name }</p>
	</div>
</div>
{/template}


/**
 * Progress Bar
 * @param tips fengshui tips
 */
{template .ProgressBar}
<div class="progressBar">
	<div class="inner">
		<div class="wave">
			<canvas class="gray"></canvas>
			<canvas class="fill"></canvas>
		</div>
		<ul class="tips">
			{foreach $tip in $tips}
				<li class="tip" data-tip-id="{ $tip.id }">
					<div class="dot">
						<div class="outer"></div>
						<div class="inner"></div>
					</div>
					<div class="dialog">
						<div class="content">
							<canvas data-tip-id="{ $tip.id }" data-view-id="{ $tip.viewId }" data-section-id="{ $tip.sectionId }"></canvas>
							<a href="{ $tip.goTipToken }"><span class="icon"></span>GO</a>
						</div>
					</div>
				</li>
			{/foreach}
		</ul>
	</div>
</div>
{/template}