{namespace feng.templates.controls autoescape="false"}


/**
 * Scene Compass
 */
{template .Compass}
<div class="compass grab">
	<div class="directions">
		<div class="n">N</div>
		<div class="s">S</div>
		<div class="w">W</div>
		<div class="e">E</div>
	</div>
</div>
{/template}


/**
 * Furniture Manipulator
 */
{template .Manipulator}
<div class="manipulator">
	<ul>
		<li class="move"></li>
		<li class="rotate"></li>
		<li class="enter"></li>
		<li class="place"></li>
		<li class="change_accessory"></li>
		<li class="close"></li>
	</ul>
</div>
{/template}


/**
 * Object Selector
 */
{template .ObjectSelector}
<div class="objectSelector">
	<div class="fill"></div>
</div>
{/template}