{namespace feng.templates.controls autoescape="false"}


/**
 * Round Button
 * @param? content content HTML
 * @param? classname button classname
 */
{template .RoundButton}
<button class="roundButton {$classname}">
	<div class="outline"></div>
	<div class="circle">
		<div class="circle-content">
			{if $content}{ $content }{/if}
		</div>
	</div>
</button>
{/template}


/**
 * Home Button
 * @param token the navigation token collection
 */
{template .HomeButton}

{call .RoundButton}
{param classname}home-button{/param}
{param content}
	<div class="icon"></div>
{/param}
{/call}

<div class="home-button-prompt">
	<h3>Are you sure you want to leave?</h3>
	<div class="button-group">
		<a class="primary-button small no"><span class="icon icon-no"></span>No</a>
		<a class="primary-button small yes" href="{ $token.HOME }"><span class="icon icon-yes"></span>Yes</a>
	</div>
</div>

{/template}



/**
 * Scene Compass
 */
{template .Compass}
<div class="compass grab">
	{call .RoundButton}
	{param content}
		<div class="cube">
			<div>
				<div class="browse"></div>
				<div class="design"></div>
			</div>
		</div>
	{/param}
	{/call}
</div>
{/template}


/**
 * Book Button
 */
{template .Book}
<div class="book">
	{call .RoundButton}
	{param content}
		<div class="icon"></div>
	{/param}
	{/call}
</div>
{/template}


/**
 * Reminder
 * @param tips the tips holding reminders
 */
{template .Reminder}
<div class="reminder">

	<div class="character">
		{call .RoundButton}
		{param content}
			<canvas></canvas>
		{/param}
		{/call}
	</div>

	<div class="dialogue hint">
		<div class="left">
			<button></button>
		</div>
		<div class="middle">
			<ul class="title">
			{foreach $tip in $tips}
				<li data-tip-id="{ $tip.id }">from { $tip.character }</li>
			{/foreach}
			</ul>

			<ul class="paragraph">
			{foreach $tip in $tips}
				<li data-tip-id="{ $tip.id }">{ $tip.reminder }</li>
			{/foreach}
			</ul>
		</div>
		<div class="right">
			<button></button>
		</div>
	</div>

	<div class="dialogue response">
		<ul class="title">
		{foreach $tip in $tips}
			<li data-tip-id="{ $tip.id }">appreciation from { $tip.character }</li>
		{/foreach}
		</ul>

		<ul class="paragraph">
		{foreach $tip in $tips}
			<li data-tip-id="{ $tip.id }">{ $tip.response }</li>
		{/foreach}
		</ul>
	</div>
</div>
{/template}


/**
 * Object Selector
 */
{template .ObjectSelector}
<div class="objectSelector">
	<div class="fill"></div>
</div>
{/template}


/**
 * Drop Button
 */
{template .DropButton}
<div class="dropButton">
	<div class="arrow"></div>
</div>
{/template}


/**
 * Tooltip in design control
 * @param tip the tip
 */
{template .Tooltip}
<div class="tooltip fadeOut" data-id="{ $tip.id }">
	<div class="bar">
		<div class="icon icon-{ $tip.id }"></div>
		<h6>{ $tip.name }</h6>
		<a class="icon icon-go" href="{ $tip.goTipToken }"></a>
	</div>
</div>
{/template}


/**
 * Progress Bar
 * @param tips fengshui tips
 */
{template .ProgressBar}
<div class="progressBar">
	<div class="inner">
		<div class="wave">
			<canvas class="gray"></canvas>
			<canvas class="fill"></canvas>
		</div>
		<ul class="tips">
			{foreach $tip in $tips}
				<li class="tip" data-tip-id="{ $tip.id }">
					<div class="dot">
						<div class="outer"></div>
						<div class="inner"></div>
					</div>
					<div class="dialog">
						<div class="content">
							<div class="icon icon-{ $tip.id }" data-tip-id="{ $tip.id }" data-view-id="{ $tip.viewId }" data-section-id="{ $tip.sectionId }"></div>
							<a href="{ $tip.goTipToken }"><span class="icon"></span>GO</a>
						</div>
					</div>
				</li>
			{/foreach}
		</ul>
	</div>
</div>
{/template}