{namespace feng.templates.controls autoescape="false"}


/**
 * Scene Compass
 */
{template .Compass}
<div class="compass grab">
	<div class="directions">
		<div class="n">N</div>
		<div class="s">S</div>
		<div class="w">W</div>
		<div class="e">E</div>
	</div>
</div>
{/template}


/**
 * Furniture Manipulator
 */
{template .Manipulator}
<div class="manipulator">
	<ul>
		<li class="move"></li>
		<li class="rotate"></li>
		<li class="enter"></li>
		<li class="place"></li>
		<li class="change_accessory"></li>
		<li class="close"></li>
	</ul>
</div>
{/template}


/**
 * Object Selector
 */
{template .ObjectSelector}
<div class="objectSelector">
	<div class="fill"></div>
</div>
{/template}


/**
 * Progress Bar
 * @param tips fengshui tips
 */
{template .ProgressBar}
<div class="progressBar">
	<div class="inner">
		<ul class="tips">
			{foreach $tip in $tips}
				<li class="{if $tip.unlocked != true}locked{/if}" data-tip-id="{ $tip.id }" data-view-id="{ $tip.viewId }" data-section-id="{ $tip.sectionId }">
				{ $tip.id }
				</li>
			{/foreach}
		</ul>
	</div>
</div>
{/template}