{namespace feng.templates.debug autoescape="false"}


/**
 * Debugger
 */
{template .Debugger}
<div id="debugger">
	<div class="header">
		<h4>Debugger</h4>
		<div class="button display"></div>
	</div>
	<ul>
	</ul>
</div>
{/template}


/**
 * Debug View
 * @param id the debug view Id
 * @param title The debug view title
 * @param body the body content
 */
{template .DebugView}
<li class="debugView" id="{$id}">
	<div class="header">
		<h5>{$title}</h5>
		<div class="button display"></div>
	</div>
	<div class="body">{$body}</div>
</li>
{/template}


/**
 * Camera Debug View
 */
{template .CameraDebugView}
	{call .DebugView}
		{param id}debug-camera{/param}
		{param title}Camera Controls{/param}
		{param body}
			<div class="viewPanel">
				<div>
					<select></select>
					<button type="button" class="button use"></button>
					<div class="button visible"></div>
				</div>
				<ul>
					<li><label>fov</label><input name="fov" type="number"></li>
					<li><label>position x</label><input name="position-x" type="number"></li>
					<li><label>position y</label><input name="position-y" type="number"></li>
					<li><label>position z</label><input name="position-z" type="number"></li>
					<li><label>rotation x</label><input name="rotation-x" type="number"></li>
					<li><label>rotation y</label><input name="rotation-y" type="number"></li>
					<li><label>rotation z</label><input name="rotation-z" type="number"></li>
					<li><input class="degrees" type="checkbox">in degrees</li>
					<li><input class="helpers" type="checkbox" checked>show helpers</li>
				</ul>
			</div>
		{/param}
	{/call}
{/template}


/**
 * Manipulate Debug View
 */
{template .ManipulateDebugView}
	{call .DebugView}
		{param id}debug-manipulate{/param}
		{param title}Manipulate{/param}
		{param body}
			<div class="viewPanel">
			</div>
		{/param}
	{/call}
{/template}


/**
 * Pathfinding Debug View
 */
{template .PathfindingDebugView}
	{call .DebugView}
		{param id}debug-pathfinding{/param}
		{param title}Pathfinding{/param}
		{param body}
			<div class="canvasContainer"></div>
		{/param}
	{/call}
{/template}


/**
 * Achievements Debug View
 * @param tips tips
 */
{template .AchievementsDebugView}
	{call .DebugView}
		{param id}debug-achievements{/param}
		{param title}Achievements{/param}
		{param body}
			<div class="tipsPanel">
				<ul class="tips">
					{foreach $tip in $tips}
						<li data-tip-id="{ $tip.id }" data-view-id="{ $tip.viewId }" data-section-id="{ $tip.sectionId }">
							<div class="icon"></div>
							<div class="caption">
								<p>{ $tip.id }</p>
								<p>{ $tip.viewId }</p>
								<p>{ $tip.sectionId }</p>
							</div>
						</li>
					{/foreach}
				</ul>
			</div>
		{/param}
	{/call}
{/template}


/**
 * Path Track Debug View
 */
{template .PathTrackDebugView}
	{call .DebugView}
		{param id}debug-pathtrack{/param}
		{param title}Path Track{/param}
		{param body}
			<div class="editPanel">
				<div class="scene"><label>Scene</label><select></select></div>
				<button type="button" class="button output"></button>
				<input type="file" class="button import">
				<textarea rows="10"></textarea>
			</div>
			<div class="pointPanel">
				<label>Control Point</label>
				<button type="button" class="button add"></button>
				<button type="button" class="button remove"></button>
				<ul>
					<li><label>x</label><input name="x" type="number"></li>
					<li><label>y</label><input name="y" type="number"></li>
					<li><label>z</label><input name="z" type="number"></li>
					<li><label>tipid</label><input name="tipid" type="text"></li>
				</ul>
			</div>
			<div class="playbackPanel">
				<label>Playback</label>
				<div class="controls">
					<button type="button" class="button play"></button>
					<button type="button" class="button camera fly"></button>
					<input type="range" min="0" max="100" value="0">
				</div>
			</div>
		{/param}
	{/call}
{/template}