{namespace feng.templates.main autoescape="false"}


/**
 * Episode Section
 * @param id section id
 * @param tips fengshui tips of section
 */
{template .EpisodeSection}
<div class="section episode" id="{ $id }">
	<div class="hud">
		<div class="overlays">
			<div class="tutorial-overlay"></div>
		</div>
		<div class="controls">
			{call feng.templates.controls.Compass}{/call}
			{call feng.templates.controls.Book}{/call}
			{call feng.templates.controls.Reminder}
				{param tips: $tips /}
			{/call}
			{call feng.templates.controls.ObjectSelector}{/call}
			{call feng.templates.controls.ObjectBox}{/call}
			{call feng.templates.controls.Manipulator}{/call}
			{call feng.templates.controls.ProgressBar}
				{param tips: $tips /}
			{/call}
		</div>
		<div class="captions">
		</div>
	</div>
	<div class="sceneContainer">
	</div>
</div>
{/template}


/**
 * Episode Selection
 */
{template .EpisodeSelection}
<div class="episode-selection">

	<div class="scene studio">
		<div class="background"></div>
		<div class="shade"></div>
		<div class="overlay">
			<div class="prompt">
				{call feng.templates.common.Disc}
					{param content}
						<div class="location">
							<p>LOCATION</p>
							<div class="line"></div>
						</div>
						<h1>Ollie's<br>Studio</h1>
						<p>Ollie is a fashion designer.<br>She lives in a small studio in<br>the noisy downtown area.<br>Give her some Fengshui tips!</p>
						
						{call feng.templates.common.PrimaryButton}
							{param href: '#studio' /}
							{param icon: 'yes' /}
							{param text: 'start' /}
						{/call}
					{/param}
				{/call}
			</div>
			<div class="people"></div>
		</div>
	</div>

	<div class="scene townhouse">
		<div class="background"></div>
		<div class="shade"></div>
		<div class="overlay">
			<div class="prompt">
				{call feng.templates.common.Disc}
					{param content}
						<div class="location">
							<p>LOCATION</p>
							<div class="line"></div>
						</div>
						<h1>Joanna's<br>Townhouse</h1>
						<p>Joanna lives in a Townhouse,<br>She was married with<br>a preschool kid<br>both living at home.</p>
						
						{call feng.templates.common.PrimaryButton}
							{param href: '#townhouse' /}
							{param icon: 'yes' /}
							{param text: 'start' /}
						{/call}
					{/param}
				{/call}
			</div>
			<div class="people"></div>
		</div>
	</div>

	<div class="prompt">
		{call feng.templates.common.Disc}
			{param content}
				{call feng.templates.common.FengshuiLogo}
					{param noText: true /}
				{/call}
				<h1><a href="#glossary/about">FENGSHUI</a> HELP<br>NEEDED!</h1>
				<h2>
					<div class="arrow left"></div>
					CHOOSE ONE
					<div class="arrow right"></div>
				</h2>
			{/param}
		{/call}

		{call feng.templates.common.FengshuiLogo}
			{param noText: true /}
		{/call}
	</div>

</div>
{/template}


/**
 * Main App
 * @param debug if has debugger
 */
{template .Main}
<div id="main">
	<div class="section" id="home">

		<div class="inner">
			<section id="main-preloader">

				{call feng.templates.common.Disc}
					{param content}
						{call feng.templates.common.FengshuiLogo}{/call}
						<div class="bar">
							<div class="fill"></div>
						</div>
						<p class="counter">00</p>
					{/param}
				{/call}

			</section>

			<section id="main-intro">
				{call feng.templates.common.PrimaryButton}
					{param icon: 'yes' /}
					{param text: 'continue' /}
				{/call}
			</section>

			<section id="main-episode-selection">
			</section>
		</div>
	</div>

	<div id="episode-selection-overlay">
	</div>

	<button id="episode-button"></button>

	<ul id="main-options">
		<li>
			<button class="howtoplay"></button>
		</li>
		<li>
			<button class="sound"></button>
		</li>
		<li class="share">
			<button></button>
			<div class="slider">
				<div class="buttons">
					<a class="facebook"></a>
					<a class="twitter"></a>
					<a class="google"></a>
				</div>
			</div>
		</li>
	</ul>
</div>

{if $debug != false}
{call feng.templates.debug.Debugger}{/call}
{/if}

{/template}


/**
 * Spline App
 */
{template .Spline}
<div id="spline">
	{call feng.templates.debug.Debugger}{/call}
	<canvas></canvas>
</div>
{/template}