{namespace feng.templates.main autoescape="false"}

/**
 * Say Hello
 */
{template .HelloWorld}
<div>
	Hello World!
</div>
{/template}


/**
 * Section Episodes Content 
 */
{template .SectionEpisodeContent}
<div class="preloader">
</div>
<div class="sceneUI">
	<div class="controls">
		{call feng.templates.controls.Compass}{/call}
		{call feng.templates.controls.ObjectSelector}{/call}
		{call feng.templates.controls.Manipulator}{/call}
	</div>
</div>
<div class="sceneContainer">
</div>
{/template}


/**
 * Main App
 * @param debug if has debugger
 */
{template .Main}
<div id="main">
	<div class="section" id="home">
		<div class="preloader">
			<div class="fill"></div>
		</div>
	</div>

	<div class="section episode" id="studio">
		{call .SectionEpisodeContent}{/call}
	</div>
<!--
	<div class="section episode" id="twobedroom">
		{call .SectionEpisodeContent}{/call}
	</div>

	<div class="section episode" id="townhouse">
		{call .SectionEpisodeContent}{/call}
	</div>
-->
	{if $debug != false}
		{call feng.templates.debug.Debugger}{/call}
	{/if}
</div>
{/template}


/**
 * Spline App
 */
{template .Spline}
<div id="spline">
	{call feng.templates.debug.Debugger}{/call}
	<canvas></canvas>
</div>
{/template}