{namespace feng.templates.main autoescape="false"}


/**
 * Episode Section
 * @param id section id
 * @param tips fengshui tips of section
 */
{template .EpisodeSection}
<div class="section episode" id="{ $id }">
	<div class="preloader">
	</div>
	<div class="hud">
		<div class="controls">
			{call feng.templates.controls.Compass}{/call}
			{call feng.templates.controls.Book}{/call}
			{call feng.templates.controls.Reminder}
				{param tips: $tips /}
			{/call}
			{call feng.templates.controls.ObjectSelector}{/call}
			{call feng.templates.controls.ObjectBox}{/call}
			{call feng.templates.controls.Manipulator}{/call}
			{call feng.templates.controls.ProgressBar}
				{param tips: $tips /}
			{/call}
		</div>
		<div class="captions">
		</div>
	</div>
	<div class="sceneContainer">
	</div>
</div>
{/template}


/**
 * Main App
 * @param debug if has debugger
 */
{template .Main}
<div id="main">
	<div class="section" id="home">
		<div class="preloader">
			<div class="fill"></div>
		</div>
	</div>

	<ul id="main-options">
		<li>
			<button class="howtoplay">
				<div class="fill"></div>
				<div class="icon">
					<div></div>
					<div></div>
				</div>
			</button>
		</li>
		<li>
			<button class="fullscreen">
				<div class="fill"></div>
				<div class="icon">
					<div></div>
					<div></div>
				</div>
			</button>
		</li>
		<li>
			<button class="sound">
				<div class="fill"></div>
				<div class="icon">
					<div></div>
					<div></div>
				</div>
			</button>
		</li>
		<li class="share">
			<button>
				<div class="fill"></div>
				<div class="icon">
					<div></div>
					<div></div>
				</div>
			</button>
			<div class="slider">
				<div class="buttons">
					<a class="facebook"></a>
					<a class="twitter"></a>
					<a class="google"></a>
				</div>
			</div>
		</li>
	</ul>

	{if $debug != false}
		{call feng.templates.debug.Debugger}{/call}
	{/if}
</div>
{/template}


/**
 * Spline App
 */
{template .Spline}
<div id="spline">
	{call feng.templates.debug.Debugger}{/call}
	<canvas></canvas>
</div>
{/template}