{namespace feng.templates.main autoescape="false"}


/**
 * Episode Section
 * @param id section id
 * @param tips fengshui tips of section
 */
{template .EpisodeSection}
<div class="section episode" id="{ $id }">
	<div class="preloader">
	</div>
	<div class="sceneUI">
		<div class="controls">
			{call feng.templates.controls.Compass}{/call}
			{call feng.templates.controls.ObjectSelector}{/call}
			{call feng.templates.controls.ObjectBox}{/call}
			{call feng.templates.controls.Manipulator}{/call}
			{call feng.templates.controls.ProgressBar}
				{param tips: $tips /}
			{/call}
		</div>
		<div class="captions">
		</div>
	</div>
	<div class="sceneContainer">
	</div>
</div>
{/template}


/**
 * Main App
 * @param debug if has debugger
 */
{template .Main}
<div id="main">
	<div class="section" id="home">
		<div class="preloader">
			<div class="fill"></div>
		</div>
	</div>

	{if $debug != false}
		{call feng.templates.debug.Debugger}{/call}
	{/if}
</div>
{/template}


/**
 * Spline App
 */
{template .Spline}
<div id="spline">
	{call feng.templates.debug.Debugger}{/call}
	<canvas></canvas>
</div>
{/template}