{namespace feng.templates.main autoescape="false"}


/**
 * Episode Section
 * @param id section id
 * @param tips fengshui tips of episode
 * @param tipsOfViews fengshui tips categorized by episode views
 * @param token the navigation token collection
 */
{template .EpisodeSection}
<div class="section episode" id="{ $id }">

	<div class="hud">

		<div class="overlays">

			<div class="tutorial-overlay"></div>

			<div class="opening-overlay">
			{call feng.templates.common.Popup}
				{param classname: 'opening from-bottom' /}
				{param content}
					<h1></h1>
					<p></p>
					{call feng.templates.common.PrimaryButton}
						{param classname: 'ok' /}
						{param icon: 'icon-yes' /}
						{param text: 'I’d be glad to help!' /}
					{/call}
					<div class="character"></div>
				{/param}
			{/call}
			</div>

			<div class="ending-overlay">
			{call feng.templates.common.Popup}
				{param classname: 'ending from-bottom' /}
				{param content}
					<h1></h1>
					<p></p>
					{call feng.templates.common.PrimaryButton}
						{param classname: 'stay' /}
						{param icon: 'icon-yes' /}
						{param text: 'Stay' /}
					{/call}
					{call feng.templates.common.PrimaryButton}
						{param classname: 'next' /}
						{param icon: 'icon-yes' /}
						{param text: 'Next Location' /}
						{param href: $token.HOME /}
					{/call}
					<div class="character"></div>
				{/param}
			{/call}
			</div>

			<div class="finale-overlay">
			{call feng.templates.common.Popup}
				{param classname: 'finale from-bottom' /}
				{param content}
					<h1></h1>
					<div class="line"></div>
					<p></p>
					{call feng.templates.common.PrimaryButton}
						{param classname: 'ok' /}
						{param icon: 'icon-yes' /}
						{param text: 'done' /}
					{/call}
				{/param}
			{/call}
			</div>

			<div class="loader-overlay">
				<div class="loader">
					<canvas class="spinner"></canvas>
					<p class="progress"></p>
				</div>
			</div>

		</div>

		<div class="controls">
			{call feng.templates.controls.HomeButton}
				{param token: $token /}
			{/call}
			{call feng.templates.controls.Compass}{/call}
			{call feng.templates.controls.Book}
				{param token: $token /}
			{/call}
			{call feng.templates.controls.ObjectSelector}{/call}
			{call feng.templates.controls.DropButton}{/call}
			{call feng.templates.controls.ProgressBar}
				{param tipsOfViews: $tipsOfViews /}
			{/call}
			{call feng.templates.controls.Reminder}
				{param tips: $tips /}
			{/call}
		</div>

		<div class="tooltips">
			{foreach $tip in $tips}
				{call feng.templates.controls.Tooltip}
					{param tip: $tip /}
				{/call}
			{/foreach}
		</div>

		<div class="captions">
		</div>

	</div>

	<div class="sceneContainer">
	</div>

</div>
{/template}


/**
 * Episode Selection
 * @param token the navigation token collection
 */
{template .EpisodeSelection}
<div class="episode-selection">

	<div class="scene studio">
		<div class="shade"></div>
		<div class="prompt">
			{call feng.templates.common.Disc}
				{param content}
					<div class="location">
						<p>LOCATION</p>
						<div class="line"></div>
					</div>
					<h1>Ollie's Studio</h1>
					<p>Ollie lives in a small, delicate studio in downtown. How could we improve it's energy flow?</p>
					
					{call feng.templates.common.PrimaryButton}
						{param href: $token.STUDIO /}
						{param icon: 'icon-yes' /}
						{param text: 'start' /}
					{/call}
				{/param}
			{/call}
		</div>
	</div>

	<div class="scene house">
		<div class="shade"></div>
		<div class="prompt">
			{call feng.templates.common.Disc}
				{param content}
					<div class="location">
						<p>LOCATION</p>
						<div class="line"></div>
					</div>
					<h1>Scott's House</h1>
					<p>Scott lives in a two story house, with his wife Joanna and son Nick. How could we improve it's energy flow?</p>
					
					{call feng.templates.common.PrimaryButton}
						{param href: $token.HOUSE /}
						{param icon: 'icon-yes' /}
						{param text: 'start' /}
					{/call}
				{/param}
			{/call}
		</div>
	</div>

	<div class="prompt">
		{call feng.templates.common.Disc}
			{param content}
				<div class="question">
					{call feng.templates.common.FengshuiLogo}
						{param noText: true /}
					{/call}
					<h1><b>You've got requests.</b>Please make some<br>improvements to their<br>home environments.</h1>
					<h2>
						<div class="arrow left"></div>
						<span>CHOOSE ONE</span>
						<div class="arrow right"></div>
					</h2>
				</div>
			{/param}
		{/call}
	</div>

</div>
{/template}


/**
 * Main App
 * @param debug if has debugger
 */
{template .Main}
<div id="main">
	<div class="section" id="home">

		<div class="inner">
			<section id="main-preloader">
				<div class="content">
					<h1>FengShui RealTime</h1>
					<canvas class="house-logo"></canvas>
					<p>
						<span>A real-time experience to practice Feng shui.</span>
						<span>Discovering tips for creating an optimal,</span>
						<span>balanced home environment.</span>
					</p>
				</div>
			</section>

			<section id="main-episode-selection">
			</section>
		</div>
	</div>

	<ul id="main-options">
		<li>
			<button class="howtoplay"></button>
		</li>
		<li>
			<button class="sound"></button>
		</li>
		<li class="share">
			<button></button>
			<div class="slider">
				<div class="buttons">
					<a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://fengshuirealtime.com/" target="_blank"></a>
					<a class="twitter" href="https://twitter.com/intent/tweet?original_referer=http://fengshuirealtime.com/" target="_blank"></a>
					<a class="google" href="https://plus.google.com/share?url=http://fengshuirealtime.com/" target="_blank"></a>
				</div>
			</div>
		</li>
	</ul>
</div>

{if $debug != false}
{call feng.templates.debug.Debugger}{/call}
{/if}

{/template}


/**
 * Spline App
 */
{template .Spline}
<div id="spline">
	{call feng.templates.debug.Debugger}{/call}
	<canvas></canvas>
</div>
{/template}